version: 0.0 
os: linux 
files: - source: / 
destination: /var/www/html/ 
hooks: 
BeforeInstall: - location: scripts/install_dependencies.sh 
timeout: 300 
runas: root 
ApplicationStart: - location: scripts/start_server.sh 
timeout: 300 
runas: root 

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>hellomaven</artifactId>
    <version>1.0-SNAPSHOT</version>
</project>
